<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        border:5px solid red;
        padding:20px;
        margin:20px;
        width:200px;
        text-align:center;
      }
      /*a, h1{
          border:5px red solid;
      }
      /*
      block level element
      */
      /*h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        /*display:inline or none or block;바꿀 수 있다*/
      }
      /*
      inline element
      */
      /*a{
        border-width:5px;
        border-color:red;
        border-style:solid;
      }*/
    </style>
  </head>

  <body>
    <h1>CSS</h1><h1>CSS</h1>Cascading Style Sheets (<a href="https://www.w3schools.com/cssref/pr_background-color.asp" target="_blank">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
  </body>
</html>
